<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>io.scalecube</groupId>
    <artifactId>scalecube-config-parent</artifactId>
    <version>0.4.15</version>
  </parent>

  <artifactId>config-vault</artifactId>

  <properties>
    <vault-java-driver.version>5.1.0</vault-java-driver.version>
    <testcontainers.version>1.15.2</testcontainers.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>io.scalecube</groupId>
      <artifactId>config</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>com.bettercloud</groupId>
      <artifactId>vault-java-driver</artifactId>
      <version>${vault-java-driver.version}</version>
    </dependency>
    <dependency>
      <groupId>org.testcontainers</groupId>
      <artifactId>vault</artifactId>
      <version>${testcontainers.version}</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
