<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>io.scalecube</groupId>
    <artifactId>scalecube-config-parent</artifactId>
    <version>0.3.10-SNAPSHOT</version>
  </parent>
  <properties>
    <enforcer.skip>true</enforcer.skip>
  </properties>
  <artifactId>config-scalecube-configuration-service</artifactId>
  <dependencies>
    <dependency>
      <groupId>io.scalecube</groupId>
      <artifactId>config</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>io.scalecube</groupId>
      <artifactId>scalecube-configuration-api</artifactId>
      <version>2.1.6-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>io.scalecube</groupId>
      <artifactId>scalecube-services-gateway-clientsdk</artifactId>
      <version>2.5.4</version>
    </dependency>
    <dependency>
      <groupId>io.scalecube</groupId>
      <artifactId>scalecube-services-transport-jackson</artifactId>
      <version>2.5.4</version>
    </dependency>
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter-engine</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>