<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>io.scalecube</groupId>
    <artifactId>scalecube-config-parent</artifactId>
    <version>0.3.10-SNAPSHOT</version>
  </parent>
  <properties>
    <scalecube.version>2.5.7-SNAPSHOT</scalecube.version>
  </properties>
  <artifactId>config-scalecube-configuration-service</artifactId>

  <dependencies>
    <dependency>
      <groupId>io.scalecube</groupId>
      <artifactId>config</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>io.scalecube</groupId>
      <artifactId>scalecube-configuration-api</artifactId>
      <version>2.1.5-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>io.scalecube</groupId>
      <artifactId>scalecube-services-gateway-clientsdk</artifactId>
      <version>${scalecube.version}</version>
    </dependency>
    <dependency>
      <groupId>io.scalecube</groupId>
      <artifactId>scalecube-services-transport-jackson</artifactId>
      <version>${scalecube.version}</version>
    </dependency>
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter-engine</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>io.projectreactor</groupId>
      <artifactId>reactor-test</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>io.scalecube</groupId>
      <artifactId>scalecube-test-utils</artifactId>
      <version>0.0.5-SNAPSHOT</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-all</artifactId>
      <version>1.9.5</version>
      <scope>test</scope>
    </dependency>

  </dependencies>
</project>